아래 문서는 **2026-02 XRP(업비트) 백테스트에서 승률 56.25%(32회)**를 만든 자동매매 전략을 **정형화**해서, 그대로 **실제 개발(실시간 매매봇)**로 옮길 수 있도록 만든 개발용 스펙이다.
(전략: “강한 모멘텀 돌파 + 거래대금 급증 + 매수체결 우위 + 강한 양봉 + 시간대 필터”, 진입금 5만원 고정)

---

# XRP Profit-Max Scalper v1 (WinRate 56.25% Backtest Profile)

## 0) 목적과 범위

* 목적: 업비트 KRW-XRP 현물에서 **N번(다회) 진입** 가능한 초단타 자동매매
* 목표: “될 때만 들어가고(필터 강함)”, “짧게 정리(TP/시간손절)”
* 전제: 실시간 **체결 데이터(trade)**를 구독하여 `buy_ratio`를 계산할 수 있어야 함

---

## 1) 핵심 파라미터(고정값 / 설정값)

### 1.1 거래/비용 가정(개발 시 설정 파일로 분리)

* `ORDER_KRW = 50_000` (1회 진입 금액 고정)
* `FEE_RATE = 0.0005` (편도 수수료율, 계정에 맞게 설정)
* `SLIPPAGE_RATE = 0.0002` (편도 슬리피지/스프레드 안전마진)

### 1.2 진입 필터 파라미터

* `BREAKOUT_LOOKBACK = 10` (최근 N봉 고가 돌파)
* `VALUE_LOOKBACK = 30` (거래대금 평균 계산 길이)
* `VALUE_MULT = 4.0` (거래대금 급증 배수)
* `BUY_RATIO_MIN = 0.75` (분 매수체결금액 비율)
* `BODY_RATIO_MIN = 0.70` (강한 양봉 필터)

### 1.3 시간대 필터 (KST)

* `ENTRY_ALLOWED_HOURS_KST = [6, 7, 10, 14, 16, 20, 22]`

### 1.4 청산 파라미터

* `TP1_PCT = 0.0040` (+0.40%, 70% 매도)
* `TP2_PCT = 0.0060` (+0.60%, 30% 매도)
* `SL_PCT  = 0.0040` (-0.40%, 전량 손절)
* `TIME_STOP_MIN = 5` (진입 후 5분 시간손절)

### 1.5 운영 규칙(안전장치)

* `COOLDOWN_AFTER_EXIT_SEC = 120` (일반 청산 후 2분)
* `COOLDOWN_AFTER_STOP_SEC = 300` (손절 후 5분)
* `CONSEC_STOP_LIMIT = 2` (연속 손절 제한)
* `PAUSE_AFTER_CONSEC_STOP_MIN = 20` (연속 손절 도달 시 일시 중지)
* (권장) `DAILY_MAX_LOSS_PCT = 1.8%` (계좌 기준 일일 손실 제한)

---

## 2) 입력 데이터 요구사항

### 2.1 실시간 스트림(필수)

* **캔들(1분)**: OHLCV (또는 trade를 집계해서 1분봉 생성)
* **체결(trade)**: 분 단위로 `trade_value`, `buy_value` 집계 필요

### 2.2 계산 지표/피처 정의

#### (1) 분 거래대금(trade_value)

* `trade_value_1m = Σ(price * volume)` (해당 1분 동안 모든 체결)

#### (2) 매수 체결 금액(buy_value)

* 업비트 trade 메시지의 `ask_bid` 기준:

  * `ask_bid == "BID"` → 매수 주도 체결로 간주
* `buy_value_1m = Σ(price * volume) where ask_bid == "BID"`

#### (3) buy_ratio

* `buy_ratio_1m = buy_value_1m / trade_value_1m`
  (trade_value가 0이면 0 처리)

#### (4) body_ratio

* `body_ratio = (close - open) / (high - low)`
  (high==low면 0 처리)

#### (5) breakout 조건

* `close_now > max(high of last BREAKOUT_LOOKBACK candles)`
  (현재봉 포함 금지 → “직전 N봉” 기준으로 비교)

#### (6) 거래대금 급증 조건

* `trade_value_now >= mean(trade_value over last VALUE_LOOKBACK) * VALUE_MULT`
  (현재봉 포함 금지 → “직전 30분 평균” 기준)

---

## 3) 진입 로직(ENTRY)

### 3.1 진입 조건(AND)

아래를 모두 만족하면 “진입 시그널 TRUE”:

1. `KST hour ∈ ENTRY_ALLOWED_HOURS_KST`
2. `breakout == true`
3. `trade_value_spike == true`
4. `buy_ratio_1m >= BUY_RATIO_MIN`
5. `body_ratio >= BODY_RATIO_MIN`
6. 쿨다운/중단 상태가 아님

### 3.2 진입 타이밍

* 시그널이 “1분봉 확정(close)” 시점에 발생하면,
* **다음 1분봉 시작 시점(시가)**에 주문 제출

### 3.3 주문 수량 계산

* `entry_price_est = current_best_ask`(실전) 또는 “다음봉 시가” 근사(백테스트)
* `usable_krw = ORDER_KRW`
* `qty = usable_krw / entry_price_est`
* 실전에서는 수수료/체결 단위를 고려해 `qty`를 **내림(floor)** 처리

  * 예: `qty = floor_to_min_unit(qty)`

### 3.4 주문 방식(실전 권장)

* 1차: **지정가 매수**(best_bid 또는 mid 근처)
* 1~2초 내 미체결:

  * 취소 후 **공격적 지정가**(best_ask)로 재주문
* 여전히 미체결:

  * 신호 폐기(억지 체결 방지)

---

## 4) 포지션 관리/청산 로직(EXIT)

포지션 진입 후 다음 조건을 이벤트 기반으로 감시:

### 4.1 목표가/손절가

* `tp1_price = entry_price * (1 + TP1_PCT)`
* `tp2_price = entry_price * (1 + TP2_PCT)`
* `sl_price  = entry_price * (1 - SL_PCT)`

### 4.2 청산 우선순위(실전/백테스트 공통 권장)

1. **SL**: `last_price <= sl_price` → 전량 매도
2. **TP1**: `last_price >= tp1_price` → 보유량의 70% 매도(한 번만)
3. **TP2**: `last_price >= tp2_price` → 잔여 30% 매도
4. **시간손절**: 진입 후 `TIME_STOP_MIN` 경과 → 잔여 전량 매도

> 백테스트에서는 1분봉 내부에서 SL/TP 동시 터치 가능성이 있어 **보수적으로 SL 우선**으로 판정했음. 실전에서는 tick 기준으로 이벤트가 들어와 순서가 자연스럽게 결정됨.

### 4.3 청산 주문 방식

* TP/시간손절: 지정가 매도(best_ask 근처) → 짧은 타임아웃 후 미체결이면 공격적으로(best_bid)
* SL: 즉시 체결이 중요 → **공격적 지정가(best_bid)** 또는 시장가(정책에 따라)

---

## 5) 상태머신(State Machine)

### 5.1 상태 정의

* `IDLE`: 신호 감시
* `ENTRY_PENDING`: 주문 제출, 체결 대기
* `IN_POSITION`: TP/SL/TIME 감시
* `EXIT_PENDING`: 매도 주문 체결 대기
* `COOLDOWN`: 쿨다운 시간 경과까지 진입 금지
* `PAUSED`: 연속 손절/일일 손실 제한으로 거래 중단

### 5.2 전이(요약)

* IDLE → ENTRY_PENDING: 진입 시그널 TRUE
* ENTRY_PENDING → IN_POSITION: 체결 완료
* ENTRY_PENDING → IDLE: 타임아웃/취소로 진입 포기
* IN_POSITION → EXIT_PENDING: TP/SL/TIME 조건 발동
* EXIT_PENDING → COOLDOWN: 청산 완료
* COOLDOWN → IDLE: 시간 경과
* ANY → PAUSED: 위험 제한 도달
* PAUSED → IDLE: 지정 시간/조건 해제

---

## 6) 실시간 데이터 집계 구현 가이드

### 6.1 1분 버킷 집계(체결 기반)

* 키: `bucket = floor(timestamp to minute)`
* 값:

  * `trade_value += price*volume`
  * `buy_value += price*volume if ask_bid=="BID"`
* 분이 바뀌면:

  * 이전 버킷 값을 확정하고, 캔들/지표 업데이트
  * `buy_ratio = buy_value/trade_value`
  * 신호 판단 → 다음 분 시가 진입 예약

### 6.2 지표 업데이트(rolling)

* `prev_high_max`: 직전 N봉 고가 최대값
* `prev_value_mean`: 직전 30분 거래대금 평균
* rolling은 매 분 업데이트(고정 길이 큐/데크 추천)

---

## 7) 로그/모니터링(필수)

### 7.1 트레이드 로그(한 트레이드당 1행)

* entry_time, entry_price, qty
* tp1_filled(bool), tp1_price, tp1_qty
* exit_time, exit_price(가중평균), exit_reason(TP2/SL/TIME)
* pnl_krw, fees_est, slippage_est
* signal_features: trade_value_mult, buy_ratio, body_ratio, breakout_level 등

### 7.2 운영 로그

* 상태 전이 로그
* 주문 요청/응답, 취소, 부분체결 이벤트
* 위험제한 발동(연속 손절, 일일 손실) 기록

---

## 8) 설정 파일 예시(JSON)

```json
{
  "symbol": "KRW-XRP",
  "order_krw": 50000,
  "fee_rate": 0.0005,
  "slippage_rate": 0.0002,

  "entry": {
    "timeframe": "1m",
    "allowed_hours_kst": [6, 7, 10, 14, 16, 20, 22],
    "breakout_lookback": 10,
    "value_lookback": 30,
    "value_mult": 4.0,
    "buy_ratio_min": 0.75,
    "body_ratio_min": 0.70
  },

  "exit": {
    "tp1_pct": 0.0040,
    "tp1_sell_ratio": 0.70,
    "tp2_pct": 0.0060,
    "sl_pct": 0.0040,
    "time_stop_min": 5
  },

  "ops": {
    "cooldown_after_exit_sec": 120,
    "cooldown_after_stop_sec": 300,
    "consec_stop_limit": 2,
    "pause_after_consec_stop_min": 20,
    "daily_max_loss_pct": 0.018
  }
}
```

---

## 9) 개발 체크리스트(바로 구현용)

* [ ] Upbit WebSocket 구독: trade(체결), ticker(현재가), orderbook(선택)
* [ ] 1분 버킷 집계기 구현(trade_value, buy_value)
* [ ] 1분 캔들 확정 처리(OHLCV) + rolling 업데이트
* [ ] 시그널 평가(AND 조건)
* [ ] 주문 모듈(지정가→재시도→포기)
* [ ] 포지션 모듈(TP1 부분청산, TP2 전량, SL, 시간손절)
* [ ] 상태머신 + 쿨다운/중단(연속 손절/일일 손실)
* [ ] 트레이드 로그/리포트 저장(csv/db)
* [ ] 페이퍼 트레이딩 모드(실계좌 전 필수)

---

## 10) 백테스트 프로파일(이 문서의 “56.25%”가 나온 조건)

* 데이터: 2026-02 KRW-XRP 1분 캔들 + 체결 데이터 집계
* 비용: 수수료 0.05%/편도, 슬리피지 0.02%/편도(보수)
* 결과(해당 세팅): **32 trades / WinRate 56.25% / Total +683.85 KRW**
* 시간대 필터(KST): **[6, 7, 10, 14, 16, 20, 22]**

아래는 **XRP Profit-Max Scalper v1**(승률 56.25% 백테스트 프로파일)의 **상태머신 의사코드 + 이벤트 흐름도**야.
(업비트 WebSocket 기준: `trade`, `ticker`, `orderbook`, + REST/WS로 `주문/체결/취소` 이벤트)

---

# 1) 상태 정의

## States

* **IDLE**: 포지션 없음, 신호 계산/대기
* **ENTRY_PENDING**: 진입 주문 제출, 체결 대기(부분체결 포함)
* **IN_POSITION**: 포지션 보유, TP/SL/시간손절 감시
* **EXIT_PENDING**: 청산 주문 제출, 체결 대기
* **COOLDOWN**: 일정 시간 신규 진입 금지
* **PAUSED**: 위험 제한(연속 손절/일일 손실)으로 거래 중단

## State Data (런타임 컨텍스트)

* `position`: { `qty`, `avgEntryPrice`, `entryTime`, `tp1Done`, `tp1Qty`, `remainingQty` }
* `orders`: { `entryOrderId?`, `tp1OrderId?`, `exitOrderId?` ... }
* `timers`: { `timeStopAt?`, `cooldownUntil?`, `pausedUntil?` }
* `risk`: { `consecStops`, `dailyPnl`, `dailyTrades`, `dailyStopHit` }
* `features_1m`: { `tradeValue`, `buyValue`, `buyRatio`, `bodyRatio`, `prevHighMax`, `prevValueMean`, `signal` }

---

# 2) 이벤트 정의

## Market Events (WebSocket)

* **E_TRADE**: 체결 스트림(매수/매도 구분 포함)
* **E_TICKER**: 현재가/체결가 업데이트(빠른 SL/TP 판정에 유용)
* **E_ORDERBOOK**: 호가 업데이트(지정가 가격 결정/슬리피지 최소화)

## Time Events

* **E_MINUTE_CLOSE**: 1분 캔들 확정 이벤트(직접 생성 or 캔들 API 기반)
* **E_TIMER**: 내부 타이머 tick (예: 200ms~1s)

## Order Events

* **E_ORDER_ACK**: 주문 접수됨(orderId)
* **E_ORDER_FILL**: 체결(부분/전량)
* **E_ORDER_DONE**: 주문 완료(전량체결/취소)
* **E_ORDER_CANCELLED**: 주문 취소 완료
* **E_ORDER_REJECTED**: 주문 거절

---

# 3) 이벤트 흐름도(ASCII)

## 3.1 진입 흐름 (IDLE → ENTRY_PENDING → IN_POSITION)

```
[trade stream] ---> (1분 버킷 집계) ---> [E_MINUTE_CLOSE]
                                     |
                                     v
                           (features 계산: breakout, value_mult, buy_ratio, body_ratio, hour filter)
                                     |
                          signal=true & not cooldown & not paused
                                     |
                                     v
                          예약: next-minute-open에 진입
                                     |
                                     v
                           [ENTRY_PENDING] --- 주문 제출(지정가 bid1)
                                     |
             +-----------------------+------------------------+
             |                                                |
     E_ORDER_FILL(전량)                                timeout(1~2s)
             |                                                |
             v                                                v
      [IN_POSITION]                                   취소 -> 공격적 지정가 ask1 재주문
             |                                                |
             |                                       E_ORDER_FILL(전량) / timeout
             |                                                |
             v                                                v
   timeStopAt 설정(5분)                              실패 시 ENTRY 포기 -> IDLE
```

## 3.2 청산 흐름 (IN_POSITION → EXIT_PENDING → COOLDOWN)

```
             [IN_POSITION]
        /        |         \
   SL hit     TP1 hit     TIME_STOP
     |           |            |
     v           v            v
 EXIT_PENDING   EXIT_PENDING  EXIT_PENDING
 (전량)         (부분 70%)     (전량)
     |           |            |
     +-------> 주문 체결 대기(부분체결 포함) <------+
                     |
               E_ORDER_DONE
                     |
                  COOLDOWN (2분)
                     |
                  IDLE
```

---

# 4) 상태머신 의사코드(핵심 로직)

아래는 “이벤트 디스패처 + 상태별 핸들러” 구조의 의사코드야.

## 4.1 공통: 디스패처

```pseudo
state = IDLE
ctx = initContext()

onEvent(event):
  # 0) 항상 갱신해야 하는 것들
  if event.type == E_TRADE:
     aggregator.updateTradeBucket(event)     # trade_value, buy_value
  if event.type == E_TICKER:
     ctx.lastPrice = event.last
  if event.type == E_ORDERBOOK:
     ctx.orderbook = event.topLevels

  # 1) 분 마감: 캔들 확정 + 피처 계산
  if event.type == E_MINUTE_CLOSE:
     candle = candleBuilder.closeMinute()
     features = featureEngine.compute(candle, aggregator.prevBuckets, ctx)
     ctx.features_1m = features

  # 2) 상태별 핸들링
  switch state:
    case IDLE:          handleIdle(event, ctx)
    case ENTRY_PENDING: handleEntryPending(event, ctx)
    case IN_POSITION:   handleInPosition(event, ctx)
    case EXIT_PENDING:  handleExitPending(event, ctx)
    case COOLDOWN:      handleCooldown(event, ctx)
    case PAUSED:        handlePaused(event, ctx)
```

---

## 4.2 IDLE

```pseudo
handleIdle(event, ctx):
  if isPaused(ctx) -> state = PAUSED; return
  if isInCooldown(ctx) -> state = COOLDOWN; return

  # 분 마감에서만 신호 확정(리페인트 방지)
  if event.type != E_MINUTE_CLOSE:
    return

  f = ctx.features_1m
  if !timeFilterOk(f.kstHour): return
  if !f.breakout: return
  if !f.valueSpike: return
  if f.buyRatio < BUY_RATIO_MIN: return
  if f.bodyRatio < BODY_RATIO_MIN: return

  # 진입 예약: 다음 분 시작에 주문 (구현은 E_TIMER로 '분 시작' 감지)
  ctx.pendingEntryAt = nextMinuteStartTime()
  state = ENTRY_PENDING
```

---

## 4.3 ENTRY_PENDING

```pseudo
handleEntryPending(event, ctx):
  # 1) 예약 시간 도달 시 주문 제출
  if event.type == E_TIMER and now() >= ctx.pendingEntryAt and !ctx.entrySubmitted:
     price = chooseEntryPrice(ctx.orderbook)   # 기본: bid1, 실전: bid1 + 1tick도 가능
     qty = calcQty(ORDER_KRW, price)
     orderId = broker.placeLimitBuy("KRW-XRP", price, qty)
     ctx.orders.entryOrderId = orderId
     ctx.entrySubmitted = true
     ctx.entrySubmitTime = now()
     return

  # 2) 체결 이벤트 처리
  if event.type == E_ORDER_FILL and event.orderId == ctx.orders.entryOrderId:
     ctx.position.qty += event.filledQty
     ctx.position.avgEntryPrice = weightedAvg(...)
     if event.isFullFill:
        finalizeEntry(ctx)
        state = IN_POSITION
     return

  # 3) 타임아웃 처리: 1~2초 미체결이면 취소 후 공격적으로 재주문
  if event.type == E_TIMER and ctx.entrySubmitted:
     if now() - ctx.entrySubmitTime > 1.5s and !ctx.entryRetried:
        broker.cancel(ctx.orders.entryOrderId)
        ctx.entryRetried = true
        ctx.retryAt = now() + 200ms
        return

     if ctx.entryRetried and now() >= ctx.retryAt and !ctx.retrySubmitted:
        price = chooseAggressiveEntryPrice(ctx.orderbook) # ask1
        remainingQty = calcRemainingQtyTargetMinusFilled(...)
        if remainingQty <= 0:
           finalizeEntry(ctx); state = IN_POSITION; return
        orderId2 = broker.placeLimitBuy(symbol, price, remainingQty)
        ctx.orders.entryOrderId2 = orderId2
        ctx.retrySubmitted = true
        ctx.retrySubmitTime = now()
        return

     # 두 번째도 타임아웃이면 진입 포기(체결 안 된 경우)
     if ctx.retrySubmitted and now() - ctx.retrySubmitTime > 1.5s:
        broker.cancel(ctx.orders.entryOrderId2)
        # 부분 체결이 있다면 포지션으로 인정하고 IN_POSITION, 없다면 IDLE 복귀
        if ctx.position.qty > 0:
           finalizeEntry(ctx); state = IN_POSITION
        else:
           resetEntryCtx(ctx); state = IDLE
```

`finalizeEntry(ctx)`에서 하는 일:

* `tp1Done=false`
* `tp1Qty = position.qty * 0.70`
* `timeStopAt = now() + 5min`
* `cooldown`은 청산 후에만 적용

---

## 4.4 IN_POSITION

```pseudo
handleInPosition(event, ctx):
  # 가격 판정은 ticker 이벤트가 가장 빠름(없으면 trade/timer로도 가능)
  if event.type in [E_TICKER, E_TIMER, E_TRADE]:
     price = ctx.lastPrice
     ep = ctx.position.avgEntryPrice
     tp1 = ep * (1 + TP1_PCT)
     tp2 = ep * (1 + TP2_PCT)
     sl  = ep * (1 - SL_PCT)

     # 1) 손절 우선
     if price <= sl:
        submitExitAll(ctx, reason="SL", aggressive=true)
        state = EXIT_PENDING
        return

     # 2) TP1 (한 번만)
     if !ctx.position.tp1Done and price >= tp1:
        submitExitPartial(ctx, qty=ctx.position.tp1Qty, reason="TP1")
        ctx.position.tp1Done = true
        # TP1은 부분청산이라 상태는 EXIT_PENDING으로 가서 체결 확인
        state = EXIT_PENDING
        return

     # 3) TP2 (잔여 전량)
     if ctx.position.tp1Done and price >= tp2:
        submitExitAll(ctx, reason="TP2", aggressive=false)
        state = EXIT_PENDING
        return

     # 4) 시간손절
     if now() >= ctx.timers.timeStopAt:
        submitExitAll(ctx, reason="TIME", aggressive=false)
        state = EXIT_PENDING
        return
```

---

## 4.5 EXIT_PENDING

```pseudo
handleExitPending(event, ctx):
  # 체결 처리
  if event.type == E_ORDER_FILL and event.orderId in ctx.orders.exitOrderIds:
     ctx.position.qty -= event.filledQty
     ctx.realizedPnl += calcPnl(event.fillPrice, event.filledQty, ctx.position.avgEntryPrice)

  # 주문 완료
  if event.type == E_ORDER_DONE and event.orderId in ctx.orders.exitOrderIds:
     if ctx.position.qty <= tinyEpsilon:
        finalizeExitAndRisk(ctx)     # daily pnl, consec stop, pause, cooldown
        state = COOLDOWN
     else:
        # 부분청산(TP1) 후 잔여 포지션이면 다시 IN_POSITION으로
        if ctx.lastExitReason == "TP1":
           state = IN_POSITION
        else:
           # SL/TIME인데 잔여가 남는 상황이면(부분체결) 재청산 시도
           resubmitAggressiveExit(ctx)
           state = EXIT_PENDING

  # 미체결 타임아웃 → 가격 재조정
  if event.type == E_TIMER:
     if now() - ctx.exitSubmitTime > 2s:
        broker.cancel(openExitOrders)
        resubmitAggressiveExit(ctx)
```

`finalizeExitAndRisk(ctx)`에서 하는 일:

* 손익 누적, 일자별 손익 갱신
* `if reason == SL`: `consecStops++` else `consecStops = 0`
* `if consecStops >= 2` → `pausedUntil = now()+20min`, `state=PAUSED`
* `cooldownUntil = now()+ (reason==SL ? 5min : 2min)`
* 포지션/주문 컨텍스트 초기화

---

## 4.6 COOLDOWN / PAUSED

```pseudo
handleCooldown(event, ctx):
  if now() >= ctx.timers.cooldownUntil:
     state = IDLE

handlePaused(event, ctx):
  if now() >= ctx.timers.pausedUntil and !dailyStopHit(ctx):
     state = IDLE
```

---

# 5) 가격 선택 함수(호가 기반)

```pseudo
chooseEntryPrice(orderbook):
  # 기본: bid1
  return orderbook.bid[0].price

chooseAggressiveEntryPrice(orderbook):
  # 빠른 체결용: ask1
  return orderbook.ask[0].price

submitExitAll(ctx, reason, aggressive):
  price = aggressive ? orderbook.bid[0].price : orderbook.ask[0].price
  orderId = broker.placeLimitSell(symbol, price, ctx.position.qty)
  ctx.orders.exitOrderIds.add(orderId)
  ctx.lastExitReason = reason
  ctx.exitSubmitTime = now()

submitExitPartial(ctx, qty, reason):
  price = orderbook.ask[0].price
  orderId = broker.placeLimitSell(symbol, price, qty)
  ctx.orders.exitOrderIds.add(orderId)
  ctx.lastExitReason = reason
  ctx.exitSubmitTime = now()
```

---

# 6) 이벤트 처리 우선순위(실전에서 중요)

실전에서는 이벤트가 동시다발로 오기 때문에, 처리 우선순위를 추천해.

1. **Order Events**(체결/완료)
2. **Ticker / Trade**(SL/TP 트리거)
3. **Minute Close**(시그널 확정)
4. **Timer**(타임아웃/재주문/쿨다운 해제)

---

# 7) 구현 팁(실전 안정성)

* **분 마감 신호는 “확정된 1분봉”으로만** 평가(리페인트 방지)
* **entry 주문은 “다음 분 시작”에만** 제출(백테스트 가정과 일치)
* TP1은 부분청산이라 “체결 확인” 후 IN_POSITION으로 복귀하는 구조가 안정적
* SL은 빠른 체결이 최우선(공격적 지정가 또는 시장가 정책)

---

원하면 내가 이 의사코드를 바로 **NestJS/TypeScript 코드 골격**으로 바꿔서:

* `UpbitWsClient`
* `MinuteAggregator`
* `StrategyEngine`
* `OrderManager`
* `StateMachine`
* `TradeLogger`
  이렇게 모듈 단위로 “붙이면 돌아가게” 정리해줄게.



